{
  "name": "@oriolrius/notion-cover-gen",
  "version": "1.0.0",
  "description": "AI-powered CLI and n8n node for generating beautiful Notion blog covers with smart text placement, automatic color selection, and Freepik API integration",
  "main": "svg-editor.js",
  "bin": {
    "notion-cover-gen": "./cli.js"
  },
  "scripts": {
    "image": "node cli.js",
    "test": "echo \"No tests specified\" && exit 0",
    "build": "tsc && npm run copy-files",
    "copy-files": "cp nodes/NotionCoverGen/*.svg dist/nodes/NotionCoverGen/"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/nodes/NotionCoverGen/NotionCoverGenApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NotionCoverGen/NotionCoverGen.node.js"
    ]
  },
  "keywords": [
    "notion",
    "cover",
    "header",
    "blog",
    "generator",
    "cli",
    "freepik",
    "ai",
    "auto-color",
    "text-sizing",
    "svg",
    "png",
    "banner",
    "image",
    "crop",
    "blur",
    "content-creation",
    "blog-post",
    "cover-image",
    "n8n",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oriolrius/notion-cover-gen.git"
  },
  "bugs": {
    "url": "https://github.com/oriolrius/notion-cover-gen/issues"
  },
  "homepage": "https://github.com/oriolrius/notion-cover-gen#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli.js",
    "svg-editor.js",
    "templates/",
    "dist/",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@svgdotjs/svg.js": "^3.2.5",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "sharp": "^0.34.5",
    "svgdom": "^0.1.22"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.0.0"
  }
}
